# labs-secure-dev-dep-

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalapp/data/: AppDatabase.java  Appointment.java  AppointmentDao.java  DatabaseProvider.java  Patient.java  PatientDao.java
app/src/main/java/com/example/hospitalapp/ehr/: EhrDao.java  EhrRecord.java
app/src/main/java/com/example/hospitalapp/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/hospitalapp/security/: SecurityUtils.java
app/src/main/java/com/example/hospitalapp/ui/: AppointmentActivity.java  EhrActivity.java  RegisterActivity.java
app/src/main/java/com/example/hospitalapp/utils/: ValidationUtils.java
app/src/main/res/layout/: activity_appointment.xml  activity_ehr.xml  activity_register.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/hospitalapp/: ValidationUtilsTest.java
